<!doctype html>
<html lang="en">
  <head>
    <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yinkai Dong by yinkai-dong</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <!-- Add custom CSS for profile image -->
    <style>
      .profile-container {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      
      .profile-image {
        border-radius: 50%; /* Makes the image circular */
        width: 150px; /* Adjust the size of the circular image */
        height: 150px;
        margin-right: 20px; /* Adds space between the image and the text */
      }

      button.accordion {
        font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        cursor: pointer;
        padding: 0px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 100%;
        transition: 0.3s;
        background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
        background-color: #f8f8f8;
      }
      button.accordion:after {
        content: " [+] ";
        font-size: 90%;
        color:#777;
        float: left;
        margin-left: 1px;
      }
      button.accordion.active:after {
        content: " [−] ";
      }
      div.panel {
        padding: 0 20px;
        margin-top: 5px;
        display: none;
        background-color: white;
        font-size: 100%;
      }
      div.panel.show {
        display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="profile-container">
          <!-- Profile image placed on the left -->
          <img src="IMG_3475-Edit smallest.jpg" alt="Yinkai Dong" class="profile-image">
          <div>
            <h1>Yinkai Dong</h1>
            <p>Research Fellow<br>Harvard University<br><a href="https://sladelab.seas.harvard.edu/">Slade Lab</a><br>Human-in-the-loop optimization</p>
          </div>
        </div>

        <h3><a href="https://yinkai-dong.github.io/">Home</a></h3>
        <h3><a href="https://yinkai-dong.github.io/research.html">Research</a></h3>
        <h3><a href="https://yinkai-dong.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://yinkai-dong.github.io/code.html">Code</a></h3> 
        <h3><a href="https://yinkai-dong.github.io/personal.html">Personal</a></h3>
        <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:yinkai@seas.harvard.edu" class="author-social" target="_blank">
            <i class="fa fa-fw fa-envelope-square"></i> Email
          </a><br>
          <a href="https://github.com/Yinkai-Dong" class="author-social" target="_blank">
            <i class="fa fa-fw fa-github-square"></i> GitHub
          </a><br>
        </div>
        <br>
        
        <p><b>Contact:</b><br>Phone: (+1) 857-799-0336<br>Email: yinkai@seas.harvard.edu<br>John a. paulson school of engineering and applied sciences<br>Harvard University<br>150 Western Ave, Sci&Eng SEC 4.101<br>Allston, MA 02134</p>
        <!-- <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p> -->
      </header>
      
      <section>
        <p>I am currently an Research Fellow of at the <a href="https://sladelab.seas.harvard.edu/">Harvard Slade Lab</a>, Affiliate at the <a href="https://seas.harvard.edu/">Harvard John a. paulson school of engineering and applied sciences</a>. I graduated with a Bachelor's degree in Robotics from <a href="https://www.sustech.edu.cn/">Southern University of Science and Technology</a> in July 2024.</p>
        <p>My research interests include labor economics, the economics of education, urban economics, and machine learning applications. I have published papers in leading journals such as the <i>Journal of Labor Economics</i>, the <i>Journal of Human Resources</i>, the <i>Journal of Political Economy Microeconomics</i>, and the <i>Journal of Econometrics</i>. I am also an associate editor of the <i>Annals of Economics and Statistics</i>. I have taught courses on econometrics, data science, and economics of education at both undergraduate and graduate levels. My research and teaching has been recognized by the OU Dodge Family College of Arts & Sciences Irene Rothbaum Outstanding Assistant Professor Award, which I received in 2022. I am proficient in various coding languages such as Matlab, Stata, R, Julia, Bash, Git, and LaTeX. I also have advanced language skills in Japanese and beginner-level skills in Korean and German.
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
